PORT = 5500
MONGO_URI = "mongodb+srv://ragichattuvinay7995:sIptkomxoE6hoZJn@cluster0.fzael.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o'